<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Creation</title>
    <style>
        body {
            background-color: #FFD3DF;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        /*switchable content*/
        #content {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            
            width: 100%;
        }
        /*main pink window within the overall window*/
        .main-window {
            position: relative;
            display: flex;
            flex-direction: row;
            border: 4px solid #FF429A;
            background-color: #FFEAF5;
            height: 85vh;
            width: 85vw;
            margin: 5vh 5vw;
            border-radius: 20px;
            gap: 10%;
            padding: 20px;
        }
        /*horizonally stacked wrappers*/
        .overall-wrapper {
            position: relative;
            display: flex;
            width: 100%;
            gap: 10px;
        }
        /*horizonally stacked wrappers*/
        .left-wrapper {
            position: relative;
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            width: 30%;
        }
        .right-wrapper {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 50%;
            gap: 20px;
        }

        /*yellow full-size page for about and how2play*/
        .yellow-page {
            position: relative;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            align-items: center;
            margin: 0 auto;
            border: 4px solid #D2C86A;
            background-color: #FFFFED;
            padding: 20px;
            width: 100%;
            
        }
        /*yellow page header*/
        .yellow-page-header {
            color: #8E6649; 
            font-size: 25px;
            text-align: center;
            font-weight: 200;
            margin-bottom: 30px;
        }
        /*yellow page text*/
        .yellow-page-text {
            color: #8E6649; 
            font-size: 16px;
        }
        .arrow {
            background-color: #FF429A;
            color: white;
            cursor: pointer;
            height: 20px;
            width: 20px;
        }
        /*horizontally stacked options*/
        .options-wrapper {
            position: relative;
            display: flex;
            flex-direction: row;
            gap: 5px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="main-window">
        <!-- left side (in the yellow part) -->
        <div class="left-wrapper">
            <div class="yellow-page">

                <!-- page header -->
                <div class="options-wrapper" style="align-items: center;">
                    <button class="arrow" onclick="pageBackward()"><</button>
                    <div class="yellow-page-header" id="page-option"></div>
                    <button class="arrow" onclick="pageForward()">></button>
                </div>

                <!-- start with character info -->
                <div id="content">

                    <!-- page content -->
                    <div class="overall-wrapper">

                        <!-- customizing labels -->
                        <div class="left-wrapper">
                            <p class="yellow-page-text" style="padding-bottom: 0px;">name:</p>
                            <P class="yellow-page-text" style="padding-bottom: 0px;">class:</P>
                            <p class="yellow-page-text" style="padding-bottom: 10px;">message:</p>
                        </div>

                        <!-- customizing options -->
                        <div class="right-wrapper">
                            <!-- choose a name -->
                            <div style="display: flex; align-items:center; gap: 10px;">
                                <input   type="text" maxlength="10" placeholder="name here" style="width: 120px; height: 20px; font-size: 16px; border-radius: 10px; padding: 5px; border: 2px solid #FF429A;">
                                <button style="background-color: #FF429A; color: white; font-size: 16px; padding: 10px; border: none; border-radius: 5px; cursor: pointer;">
                                    >
                                </button>
                            </div>
                            <!-- choose a class -->
                            <div class="options-wrapper">
                                <button class="arrow" onclick="classBackward()"><</button>
                                <div class="yellow-page-text" id="class-option" style="width: 100px; height: 20px; text-align: center;"></div>
                                <button class="arrow" onclick="classForward()">></button>
                            </div>
                            
                            <!-- write a personal message -->
                            <p>message:</p>
                        </div>
                    </div>
                    <!-- ---------------- -->
                </div>
            </div>
        </div>
        <!-- right side for the character -->
        <div class="right-wrapper">
            <p>right</p>
        </div>
    </div>
    <script>
        const pages=["info", "body", "clothes"];
        const classes=["human", "elf", "goblin", "orc", "fairy"];

        let y = 0;
        let page_op = pages[y];
        let page_fill = document.getElementById("page-option");
        page_fill.textContent = `${page_op}`;

        let x = 0;
        let class_op = classes[x];
        let class_fill = document.getElementById("class-option");
        class_fill.textContent = `${class_op}`;


        const page_info = `
        <!-- page content -->
        <div class="overall-wrapper">

            <!-- customizing labels -->
            <div class="left-wrapper">
                <p class="yellow-page-text" style="padding-bottom: 0px;">name:</p>
                <P class="yellow-page-text" style="padding-bottom: 0px;">class:</P>
                <p class="yellow-page-text" style="padding-bottom: 10px;">message:</p>
            </div>

            <!-- customizing options -->
            <div class="right-wrapper">
                <!-- choose a name -->
                <div style="display: flex; align-items:center; gap: 10px;">
                    <input   type="text" maxlength="10" placeholder="name here" style="width: 120px; height: 20px; font-size: 16px; border-radius: 10px; padding: 5px; border: 2px solid #FF429A;">
                    <button style="background-color: #FF429A; color: white; font-size: 16px; padding: 10px; border: none; border-radius: 5px; cursor: pointer;">
                        >
                    </button>
                </div>
                <!-- choose a class -->
                <div class="options-wrapper">
                    <button class="arrow" onclick="classBackward()"><</button>
                    <div class="yellow-page-text" id="class-option" style="width: 100px; height: 20px; text-align: center;"></div>
                    <button class="arrow" onclick="classForward()">></button>
                </div>
                
                <!-- write a personal message -->
                <p>message:</p>
            </div>
        </div>
        `;

        const page_body = `
        <!-- page content -->
        <div class="overall-wrapper">

            <!-- customizing labels -->
            <div class="left-wrapper">
                <p class="yellow-page-text" style="padding-bottom: 0px;">skin color:</p>
                <P class="yellow-page-text" style="padding-bottom: 0px;">hair:</P>
                <p class="yellow-page-text" style="padding-bottom: 10px;">hair color:</p>
                <P class="yellow-page-text" style="padding-bottom: 0px;">eyes:</P>
                <p class="yellow-page-text" style="padding-bottom: 10px;">eye color:</p>
            </div>

            <!-- customizing options -->
            <div class="right-wrapper">
                <p>hi</p>
            </div>
        </div>
        `;

        const page_clothes = `
        <p>hello</p>
        `;

        const page_contents = [page_info, page_body, page_clothes];

        /* ------ page navigation ------ */
        function pageForward(){
            y = (y + 1) % 3;
            let page_op = pages[y];
            let page_fill = document.getElementById("page-option");
            page_fill.textContent = `${page_op}`;

            let page_content = document.getElementById("content");
            page_content.innerHTML = page_contents[y];
            
        }
        function pageBackward(){
            y = (y - 1) % 3;
            let page_op = pages[y];
            let page_fill = document.getElementById("page-option");
            page_fill.textContent = `${page_op}`;

            let page_content = document.getElementById("content");
            page_content.innerHTML = page_contents[y];
        }

        /* ------ info navigation ------ */
        function classForward(){
            x = (x + 1) % 5;
            let class_op = classes[x];
            let class_fill = document.getElementById("class-option");
            class_fill.textContent = `${class_op}`;
        }
        function classBackward(){
            x = (x - 1) % 5;
            let class_op = classes[x];
            let class_fill = document.getElementById("class-option");
            class_fill.textContent = `${class_op}`;
        }

        
    </script>
</body>
</html>